<asset>
  <camera_perspective_type type="Enum">Orthographic</camera_perspective_type>
  <position type="Vector3">
    <x>163</x>
    <y>0</y>
    <z>0</z>
  </position>
  <forward type="Vector3">
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </forward>
  <up type="Vector3">
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </up>
  <near_plane type="Float">0</near_plane>
  <far_plane type="Float">0</far_plane>
  <fov type="Float">0</fov>
  <aspect_ratio type="Float">0</aspect_ratio>
  <window_width type="Float">0</window_width>
  <window_height type="Float">0</window_height>
</asset>
