<asset>
  <vertex_shader type="String"><value>solid/solid_vs.hlsl</value></vertex_shader>
  <pixel_shader type="String"><value>solid/solid_ps.hlsl</value></pixel_shader>
  <vertex_shader_global_variables type="Map" />
  <pixel_shader_global_variables type="Map" />
  <pixel_shader_texture type="Map">
    <item key="albedo_map" type="String"><url>albedo.dds</url></item>
  </pixel_shader_texture>
  <parameter type="Map">
    <item key="intensity" type="Float"><value>1</value></item>
  </parameter>
</asset>