<rsd_file>
  <enum class_name="TopologyType" underlying="UInt">
    <value name="TriangleList" display="三角形列表" alias="triangleList" />
    <value name="TriangleStrip" display="三角形扇" alias="triangleStrip" />
  </enum>

  <rsd class_name="MeshRSD" file_suffix=".mesh">
    <field name="position" type="DynamicArray" element="Float" />
    <field name="normal" type="DynamicArray" element="Float" />
    <field name="uv0" type="DynamicArray" element="Float" />
    <field name="uv1" type="DynamicArray" element="Float" />
    <field name="color" type="DynamicArray" element="Float" />
    <field name="indices" type="DynamicArray" element="UInt" />
    <field name="topology" type="TopologyType" />
    <field name="material" type="AssetReference" target="MaterialRSD" />
  </rsd>
</rsd_file>

